"""
# Environment variables go here, can be read by `python-dotenv` package:

import dotenv
import os

dotenv_path = dotenv.find_dotenv()
dotenv.load_dotenv(dotenv_path)
"""

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPdKIwEAAAAA9LRFFfDWaZgbSYAH66Zf%2F7J5bCA%3DbdBjTTxBREChk1km9n6wrZDorAGPUlydhqHJF4rHtmRfJbtDb8
